spring.datasource.url=${GUESTBOOKDB_CONNECTION_STRING}
sspring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/guestbookdb
sspring.datasource.username=${DB_USERNAME}
sspring.datasource.password=${DB_PASSWORD}

